# ~/.config/tmux/tmux.conf

# Easy config reload
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "tmux.conf reloaded."

# Options
set -g default-terminal "${TERM}"
set -sg terminal-overrides ",*:RGB"  # true color support
set -g escape-time 0  # disable delays on escape sequences
set -g mouse on
set -g renumber-windows on  # keep numbering sequential
set -g repeat-time 1000  # increase "prefix-free" window
set -g history-limit 10000

# Index starts at 1 not 0
set -g base-index 1
set -g pane-base-index 1

# Better Prefix
unbind C-b
set -g prefix `
bind ` send-prefix

# === Look & Feel ===

set -g status-bg black
set -g status-fg colour35
set -g status-interval 60
set -g status-left-length 50
set -g status-right "#H"
set -g status-left ""
